; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
[env:esp-wrover-kit]
platform = espressif32
;board = esp32doit-devkit-v1
board_f_flash = 80000000L
upload_speed = 921600
build_flags = -DBOARD_HAS_PSRAM -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board = esp-wrover-kit
framework = arduino
